# AMJBC_AndroidStudio-master

app/: amj-bc.apk  amjbc.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/local/amjbc/: AboutUsFragment.java  AddEventFragment.java  AdminFragment.java  Application.java  CompassFragment.java  CustomDialogClass.java  EventFragment.java  EventsAdapter.java  LoginFragment.java  MainActivity.java  NamazAdapter.java  NamazFragment.java  NotificationPublisher.java  RamazanFragment.java  Splash.java  StaticWakeLock.java  UpdateEventFragment.java  UpdateFragment.java  UpdateTimings.java
app/src/main/java/com/local/amjbc/adapters/: NavDrawerListAdapter.java  OnSwipeTouchListener.java
app/src/main/res/anim/: fadeout.xml  hyperspaceout.xml
app/src/main/res/drawable-hdpi/: .picasa.ini  bg_gradient.xml  border_1.xml  border_2.xml  checkbox.xml  counter_bg.xml  dotted.xml  list_selector.xml  simple_border.xml
app/src/main/res/layout/: activity_main.xml  drawer_listview_item.xml  events_list_item.xml  fragment_aboutus.xml  fragment_addevent.xml  fragment_admin_options.xml  fragment_chanda_calc.xml  fragment_chanda_calc_updated.xml  fragment_namaz.xml  fragment_ramazan.xml  fragment_update.xml  listview_item.xml  other_chandas.xml
app/src/main/res/layout-sw720dp/: fragment_namaz.xml  splash_2.xml
app/src/main/res/menu/: main.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: activity_preference2.xml
(+14 files in other folders)
